
{

	"expanded:images/img-map9.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/img-map8.png":"nil",
	"expanded:images/img-map3.png":"nil",
	"expanded:images/img-pergamino-cierre.png":"nil",
	"expanded:images/rutes-map.png":"nil",
	"expanded:images/img-map19.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"CompZoomFactor":"100",
	"etiqueta-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/img-map10.png":"nil",
	"expanded:images/map-point.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"2750",
	"HTMLFileName":"index.html",
	"expanded:images/img-map11.png":"nil",
	"expanded:images/img-map17.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/mapa-completo-.png":"nil",
	"expanded:images/mountains.png":"nil",
	"expanded:images/img-map4.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_etiqueta":{
		"element_${_etiqueta}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_etiquetaCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_etiquetaCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_instruccion}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"PreloadAudio":"auto",
	"expanded:images/img-map2.png":"nil",
	"StageZoomFactor":"90",
	"expanded:images/img-map6.png":"nil",
	"expanded:images/img-map13.png":"nil",
	"expanded:images/img-map14.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/img-pergamino.png":"nil",
	"symbol_stage":{
		"element_${_img-map4}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_img-map14}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_img-map6}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${_img-map2}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_img-map19}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_etiqueta}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_rutes-map}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_img-map12}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_img-map9}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${_img-map5}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_img-map7}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${_img-map18}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_img-map13}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_img-map16}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_fondos}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_img-map11}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${_img-map10}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${_img-map1}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_map-point}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"true",
			"timelineColor":"0x008dc8"},
		"element_${_img-map3}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_mountains}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"941px",
		"defaultStageParentHeight":"580px",
		"dummyStageParentHeight":"580px",
		"element_${_img-icon}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_img-map17}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"941px",
		"element_${_img-pergamino}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_img-map15}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_img-map8}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${_img-pergamino-cierre}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"}},
	"TransitionIdCounter":"165",
	"expanded:images/img-map7.png":"nil",
	"expanded:images/img-map18.png":"nil",
	"expanded:images/cont3.png":"nil",
	"expanded:images/img-map12.png":"nil",
	"expanded:images/img-icon.png":"nil",
	"usedBOM":"false",
	"expanded:images/img-map16.png":"nil",
	"expanded:images/img-map5.png":"nil",
	"viewStartY":"0",
	"expanded:images/img-map1.png":"nil",
	"expanded:images/img-map15.png":"nil"}